/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_power.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: akazian <akazian@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/01/06 11:53:37 by akazian           #+#    #+#             */
/*   Updated: 2014/01/06 11:53:42 by akazian          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

float	ft_power(float n, int pow)
{
	float	i;

	i = 1;
	while (pow)
	{
		i *= n;
		--pow;
	}
	return (i);
}
